# Polyv-Vod-SDK

./: README.md  pom.xml
src/main/java/com/lamdaer/polyv/vod/bean/request/: PLVodBaseRequest.java  PolyvVodBaseRequest.java
src/main/java/com/lamdaer/polyv/vod/bean/request/account/: PLVodAccountRequest.java  PolyvVodAccountRequest.java
src/main/java/com/lamdaer/polyv/vod/bean/request/editVideo/: PolyvVodBulkEditAuthorizationStateRequest.java
src/main/java/com/lamdaer/polyv/vod/bean/request/queryVideos/: QueryByAuthorizationStateRequest.java  QueryByTagRequest.java  QueryByTitleOrClassificationRequest.java
src/main/java/com/lamdaer/polyv/vod/bean/request/videoInformation/: GetKeyInformationRequest.java
src/main/java/com/lamdaer/polyv/vod/bean/result/: PLVodBaseResult.java  PLVodCommonResult.java  PolyvVodBaseResult.java  PolyvVodCommonResult.java
src/main/java/com/lamdaer/polyv/vod/constant/: ApiConstants.java
src/main/java/com/lamdaer/polyv/vod/enumeration/: ErrorCodeEnum.java
src/main/java/com/lamdaer/polyv/vod/service/: PLVodAccountService.java  PLVodRequestAbstractService.java  PLVodVideoInformationService.java  PolyvVodAccountService.java  PolyvVodEditVideoService.java  PolyvVodRequestAbstractService.java  QueryVideoService.java
src/main/java/com/lamdaer/polyv/vod/service/impl/: PLVodAccountServiceImpl.java  PLVodVideoInformationServiceImpl.java  PolyvVodAccountServiceImpl.java  PolyvVodEditVideoServiceImpl.java  QueryVideoServiceImpl.java
